<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ExploreWorld - Discover Your Next Destination</title>
    <link rel="stylesheet" href="TravelLandingPage.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <!--Navbar-->
    <header>
        <nav>
            <div class="logo">
                <img src="Assets/Photos/logo_image.png" alt="Image Not Found">
            </div>
            <ul class="nav-links">
                <li><a href="#home">Beranda</a></li>
                <li><a href="#about">Tentang Kami</a></li>
                <li><a href="#popular">Popular</a></li>
            </ul>
        </nav>
    </header>
    <!--Hero Section-->
    <section id="home" class="hero">
        <h1>Membawa Anda Menjelajahi Dunia Dengan Cara Yang Berbeda</h1>
        <button class="btn-primary">PESAN SEKARANG</button>
    </section>

    <!--Tentang Kami Section-->
    <section id="about" class="about">
        <h2>Tentang Kami</h2>
        <div class="about-content">
            <img src="Assets/Photos/about-image.png" alt="Image Not Found">
            <p>Kami adalah ExproTravel sebuah tim yang berdedikasi untuk membantu Anda menjelajahi dunia dengan cara yang lebih mudah, nyaman, dan berkesan. Dengan pengalaman bertahun-tahun di industri travel, kami telah membantu ribuan pelancong menemukan destinasi impian mereka, mulai dari wisata alam yang memukau hingga pengalaman budaya yang mendalam. Kami percaya bahwa setiap perjalanan adalah kesempatan untuk menciptakan kenangan baru, dan itulah mengapa kami memastikan setiap detail direncanakan dengan sempurna. Kami memahami bahwa setiap pelancong memiliki gaya dan preferensi berbeda. Dengan pendekatan personal, kami memberikan solusi perjalanan yang sesuai dengan keinginan Anda. Komitmen kami adalah memberikan layanan terbaik, mulai dari proses perencanaan hingga Anda kembali dengan senyuman puas.</p>
        </div>
    </section>

    <!--Popular Destinations Section-->
    <section id="popular" class="popular">
        <h2>Popular Destinations</h2>
        <div class="destination-slider">
            <div class="destination">
                <img src="Assets/Photos/firstdestinations.jfif" alt="Image Not Found">
                <h3>Danau Toba</h3>
                <p>Sumatera Utara, Indonesia</p>
                <p class="priceup">Gratis</p>
                <p class="pricedown">Sewa Perahu : 50,000/orang</p>
                <p class="deskripsi">Danau vulkanik terbesar di Asia Tenggara yang menawarkan pemandangan menakjubkan dengan udara segar. Pulau Samosir yang berada di tengahnya adalah pusat budaya Batak dengan berbagai tradisi dan kuliner khas.</p>
            </div>
            <div class="destination">
                <img src="Assets/Photos/seconddestination.jpg" alt="Image Not Found">
                <h3>Candi Borobudur</h3>
                <p>Magelang, Jawa Tengah, Indonesia</p>
                <p class="priceup">50,000 (Domestik)</p>
                <p class="pricedown">350,000 (Wisatawan Asing)</p>
                <p class="deskripsi">Sebagai salah satu keajaiban dunia, Candi Borobudur adalah situs Buddha terbesar di dunia yang dihiasi dengan relief indah dan pemandangan memukau, terutama saat fajar menyingsing.</p>
            </div>
            <div class="destination">
                <img src="Assets/Photos/destination2.jfif" alt="Image Not Found">
                <h3>Tokyo</h3>
                <p>Lokasi : Jepang</p>
                <p class="price">Mulai Dari Rp5,000,000</p>
                <p>Kota Modern Yang Perpaduan Teknologi Dan Budaya Tradisional</p>
            </div>
        </div>
    </section>
    
    <!--Footer-->
    <footer>
        <p>&copy; 2024 ExploreWorld | All Rights Reserved</p>
    </footer>
    <script src="TravelLandingPage.js"></script>
</body>
</html>