/* General Reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body{
    font-family: "Poppins", serif;
    line-height: 1.5;
    background: wheat;
}
h2{
    text-align: center;
    margin-bottom: 25px;
}

/* Navbar */
header{
    background: #fff;
    padding: 1rem 2rem;
    position: sticky;
    top: 0;
    z-index: 1000;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-links{
    display: flex;
    list-style: none;
}
.nav-links li{
    margin: 0 1rem;
}
.nav-links a{
    color: black;
    text-decoration: none;
}
nav .logo{
    display: flex;
    align-items: center;
}
nav .logo img{
    height: 75px;
    margin-left: 25px;
}

/* Hero Section */
.hero{
    background: url(Assets/Photos/hero-image.jpg) no-repeat center center/cover;
    text-align: center;
    color: #fff;
    padding: 3rem 1rem;
    height: 750px;
}
.hero h1{
    font-size: 2.5rem;
    margin-bottom: 1rem;
    margin-top: 15rem;
}
.btn-primary{
    background: #ff5733;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    cursor: pointer;
}

/* About Section */
.about{
    padding: 2rem 1rem;
    text-align: center;
}
.about-content{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.about-content img{
    max-width: 100%;
    max-width: 400px;
    margin-bottom: 1rem;
}
.about-content p{
    text-align: justify;
    max-width: 1500px;
}

/* Destinations Section */
.popular{
    padding: 2rem 1rem;
}
.destination-slider{
    display: flex;
    gap: 2.5rem;
    overflow-x: auto;
}
.destination{
    width: 750px;
    padding: 1rem;
    background: #f4f4f4;
    border-radius: 5px;
    text-align: center;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}
.destination img{
    width: 100%;
    max-width: 500px;
    border-radius: 5px;
}
.destination p{
    margin-bottom: 5px;
}
.priceup{
    color: #ff5733;
    font-weight: bold;
}
.pricedown{
    color: #ff5733;
    font-weight: bold;
    margin-bottom: 10px;
}
.destination:hover{
    transform: translateY(20px);
}
.deskripsi{
    text-align: justify;
}

/* Footer */
footer{
    text-align: center;
    padding: 1rem;
    background: #333;
    color: #fff;
    margin-top: 2rem;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .about-content{
        flex-direction: column;
    }
    .destination-slider{
        flex-direction: column;
    }
}